<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='&quot;chriswongwr/s-17-dv-final-project/&quot;' inline='true' name='federated.09xwelj0bzqzvf1bfoy841itga37' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='&quot;chriswongwr/s-17-dv-final-project/&quot;' name='webdata-direct.1h1biyf0dqop2t15iixq612y4mhy'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;chriswongwr/s-17-dv-final-project/&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50OmNocmlzd29uZ3dyIiwiaXNzIjoiYWdlbnQ6Y2hyaXN3b25nd3I6OmNjOTczN2QzLWRmYzEtNGQyZC1hNTlmLWFhNTU1NjMwMThlOCIsImlhdCI6MTQ4NDY5NzE5NCwicm9sZSI6WyJ1c2VyX2FwaV93cml0ZSIsInVzZXJfYXBpX3JlYWQiXSwiZ2VuZXJhbC1wdXJwb3NlIjp0cnVlfQ.Nm3GZ1DdveMqnCOisNMRJmAEyyyWYIjlqXAan9Kcr5l8x0MPSTZUEPhQpbVV6cqBzz4haG9KQvn41ImR-zuTIA&quot;}' connectionName='&quot;chriswongwr/s-17-dv-final-project/&quot;' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LargestIndustry].[v_0]' />
              <expression op='[Region].[v_1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[US_Companies].[v_17]' />
                <expression op='[LargestIndustry].[v_1]' />
              </expression>
            </clause>
            <relation connection='webdata-direct.1h1biyf0dqop2t15iixq612y4mhy' name='US_Companies' table='[USCompanies]' type='table' />
            <relation connection='webdata-direct.1h1biyf0dqop2t15iixq612y4mhy' name='LargestIndustry' table='[LargestIndustry]' type='table' />
          </relation>
          <relation connection='webdata-direct.1h1biyf0dqop2t15iixq612y4mhy' name='Region' table='[Region]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>id</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>date</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>year</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>industry_format</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>ticker</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>currency</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_7]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>total_assets</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_8]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>income</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_9]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>employee</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_10]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>total_liabilities</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_11]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>income_tax_paid</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_12]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>operating_expenses</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_13]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>status</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_14]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>market_value</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_15]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>price</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_16]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>city</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_17]</local-name>
            <parent-name>[US_Companies]</parent-name>
            <caption>abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (LargestIndustry)]</local-name>
            <parent-name>[LargestIndustry]</parent-name>
            <caption>state</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (LargestIndustry)]</local-name>
            <parent-name>[LargestIndustry]</parent-name>
            <caption>abbreviation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (LargestIndustry)]</local-name>
            <parent-name>[LargestIndustry]</parent-name>
            <caption>largest_industry</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (Region)]</local-name>
            <parent-name>[Region]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (Region)]</local-name>
            <parent-name>[Region]</parent-name>
            <caption>State</caption>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated differences from Average' datatype='real' name='[Calculation_227291045334245376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_11])-WINDOW_AVG(sum([v_11]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI - ROA' datatype='real' name='[Calculation_265501273431007232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([v_8])/SUM([v_7]))*100' />
      </column>
      <column caption='KPI - ROA Negative to High' datatype='string' name='[KPI - ROA (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([v_8])/SUM([v_7]))*100 &lt;= [Parameters].[Parameter 1] THEN &quot;Negative&quot;&#10;ELSEIF (SUM([v_8])/SUM([v_7]))*100 &lt;= [Parameters].[Parameter 2] THEN &quot;Low&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[employee (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[v_9]' peg='0' size='62' />
      </column>
      <column aggregation='None' datatype='integer' name='[income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[v_8]' peg='0' size='1293' />
      </column>
      <column aggregation='None' datatype='integer' name='[income_tax_paid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[v_11]' peg='0' size='288' />
      </column>
      <column caption='state (LargestIndustry)' datatype='string' name='[v_0 (LargestIndustry)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[v_0 (Region)]' role='dimension' type='nominal' />
      <column caption='id' datatype='integer' name='[v_0]' role='measure' type='quantitative' />
      <column caption='abbreviation' datatype='string' name='[v_1 (LargestIndustry)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[v_1 (Region)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='total_liabilities' datatype='real' name='[v_10]' role='measure' type='quantitative' />
      <column caption='income_tax_paid' datatype='real' name='[v_11]' role='measure' type='quantitative' />
      <column caption='operating_expenses' datatype='real' name='[v_12]' role='measure' type='quantitative' />
      <column caption='status' datatype='string' name='[v_13]' role='dimension' type='nominal' />
      <column caption='market_value' datatype='real' name='[v_14]' role='measure' type='quantitative' />
      <column caption='price' datatype='string' default-role='measure' default-type='ordinal' name='[v_15]' role='dimension' type='nominal' />
      <column caption='city' datatype='string' name='[v_16]' role='dimension' type='nominal' />
      <column caption='state' datatype='string' name='[v_17]' role='dimension' type='nominal' />
      <column caption='date' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='largest_industry' datatype='string' name='[v_2 (LargestIndustry)]' role='dimension' type='nominal' />
      <column caption='year' datatype='string' name='[v_2]' role='dimension' type='nominal' />
      <column caption='industry_format' datatype='string' name='[v_3]' role='dimension' type='nominal' />
      <column caption='ticker' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='name' datatype='string' name='[v_5]' role='dimension' type='nominal' />
      <column caption='currency' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column caption='total_assets' datatype='real' name='[v_7]' role='measure' type='quantitative' />
      <column caption='income' datatype='real' name='[v_8]' role='measure' type='quantitative' />
      <column caption='employee' datatype='real' name='[v_9]' role='measure' type='quantitative' />
      <column-instance column='[v_11]' derivation='Count' name='[cnt:v_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_8]' derivation='Count' name='[cnt:v_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_9]' derivation='Count' name='[cnt:v_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_0 (Region)]' derivation='None' name='[none:v_0 (Region):nk]' pivot='key' type='nominal' />
      <column-instance column='[v_11]' derivation='Sum' name='[sum:v_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_14]' derivation='Sum' name='[sum:v_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_0 (Region)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,state)' hidden='true' name='[Action (Region,state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_0 (Region)]' />
          <groupfilter function='level-members' level='[v_17]' />
        </groupfilter>
      </group>
      <group caption='Action (ticker,name)' hidden='true' name='[Action (ticker,name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[v_4]' />
          <groupfilter function='level-members' level='[v_5]' />
        </groupfilter>
      </group>
      <group name='[States with no Income Tax]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_0 (Region)]' member='&quot;Central&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_17]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[v_17]' member='&quot;WY&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_0 (Region)]' member='&quot;North&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_17]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[v_17]' member='&quot;SD&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_0 (Region)]' member='&quot;South&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_17]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[v_17]' member='&quot;FL&quot;' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[v_0 (Region)]' member='&quot;West&quot;' />
            <groupfilter function='member' level='[v_17]' member='&quot;WA&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477642' group-percentage='0.046748' measure-ordering='alphabetic' measure-percentage='0.390244' parameter-percentage='0.0853659' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI ROA Negative' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range granularity='1.0' max='0.0' min='-3.0' />
        </column>
        <column caption='KPI ROA Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='3.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='KPI ROA Negative' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='1.0' max='0.0' min='-3.0' />
      </column>
      <column caption='KPI ROA Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='3.0' min='0.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.09xwelj0bzqzvf1bfoy841itga37' type='datasource'>
        <exclude-sheet name='Boxplot' />
        <exclude-sheet name='Histogram' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scatterplot' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barcharts'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriswongwr/s-17-dv-final-project/&quot;' name='federated.09xwelj0bzqzvf1bfoy841itga37' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwelj0bzqzvf1bfoy841itga37'>
            <column caption='Calculated differences from Average' datatype='real' name='[Calculation_227291045334245376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_11])-WINDOW_AVG(sum([v_11]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[States with no Income Tax]' derivation='InOut' name='[io:States with no Income Tax:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_0 (Region)]' derivation='None' name='[none:v_0 (Region):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_17]' derivation='None' name='[none:v_17:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_11]' derivation='Sum' name='[sum:v_11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227291045334245376]' derivation='User' name='[usr:Calculation_227291045334245376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Region' datatype='string' name='[v_0 (Region)]' role='dimension' type='nominal' />
            <column caption='income_tax_paid' datatype='real' name='[v_11]' role='measure' type='quantitative' />
            <column caption='state' datatype='string' name='[v_17]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xwelj0bzqzvf1bfoy841itga37].[usr:Calculation_227291045334245376:qk]' />
              <text column='[federated.09xwelj0bzqzvf1bfoy841itga37].[usr:Calculation_227291045334245376:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_11:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_11:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_11:qk]</rows>
        <cols>([federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_0 (Region):nk] / [federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_17:nk])</cols>
        <pages>
          <column>[federated.09xwelj0bzqzvf1bfoy841itga37].[io:States with no Income Tax:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriswongwr/s-17-dv-final-project/&quot;' name='federated.09xwelj0bzqzvf1bfoy841itga37' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwelj0bzqzvf1bfoy841itga37'>
            <column-instance column='[v_11]' derivation='None' name='[none:v_11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_17]' derivation='None' name='[none:v_17:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_11]' derivation='Sum' name='[sum:v_11:qk]' pivot='key' type='quantitative' />
            <column caption='income_tax_paid' datatype='real' name='[v_11]' role='measure' type='quantitative' />
            <column caption='state' datatype='string' name='[v_17]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_11:qk]' included-values='in-range'>
            <min>521.0</min>
            <max>10444.0</max>
          </filter>
          <slices>
            <column>[federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_11:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_11:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_11:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_11:qk]</rows>
        <cols>[federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_17:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriswongwr/s-17-dv-final-project/&quot;' name='federated.09xwelj0bzqzvf1bfoy841itga37' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI ROA Negative' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='1.0' max='0.0' min='-3.0' />
            </column>
            <column caption='KPI ROA Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='1.0' max='3.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09xwelj0bzqzvf1bfoy841itga37'>
            <column caption='KPI - ROA Negative to High' datatype='string' name='[KPI - ROA (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([v_8])/SUM([v_7]))*100 &lt;= [Parameters].[Parameter 1] THEN &quot;Negative&quot;&#10;ELSEIF (SUM([v_8])/SUM([v_7]))*100 &lt;= [Parameters].[Parameter 2] THEN &quot;Low&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column-instance column='[v_17]' derivation='None' name='[none:v_17:nk]' pivot='key' type='nominal' />
            <column-instance column='[v_7]' derivation='Sum' name='[sum:v_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI - ROA (copy)]' derivation='User' name='[usr:KPI - ROA (copy):nk]' pivot='key' type='nominal' />
            <column caption='state' datatype='string' name='[v_17]' role='dimension' type='nominal' />
            <column caption='total_assets' datatype='real' name='[v_7]' role='measure' type='quantitative' />
            <column caption='income' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwelj0bzqzvf1bfoy841itga37].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_7:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xwelj0bzqzvf1bfoy841itga37].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwelj0bzqzvf1bfoy841itga37].[Multiple Values]' />
              <color column='[federated.09xwelj0bzqzvf1bfoy841itga37].[usr:KPI - ROA (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_17:nk]</rows>
        <cols>[federated.09xwelj0bzqzvf1bfoy841itga37].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriswongwr/s-17-dv-final-project/&quot;' name='federated.09xwelj0bzqzvf1bfoy841itga37' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwelj0bzqzvf1bfoy841itga37'>
            <column-instance column='[v_8]' derivation='Count' name='[cnt:v_8:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[v_8]' peg='0' size='1293' />
            </column>
            <column-instance column='[income (bin)]' derivation='None' name='[none:income (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_11]' derivation='Sum' name='[sum:v_11:qk]' pivot='key' type='quantitative' />
            <column caption='income_tax_paid' datatype='real' name='[v_11]' role='measure' type='quantitative' />
            <column caption='income' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09xwelj0bzqzvf1bfoy841itga37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.09xwelj0bzqzvf1bfoy841itga37].[cnt:v_8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.09xwelj0bzqzvf1bfoy841itga37].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_11:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09xwelj0bzqzvf1bfoy841itga37].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09xwelj0bzqzvf1bfoy841itga37].[cnt:v_8:qk] + [federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_11:qk])</rows>
        <cols>[federated.09xwelj0bzqzvf1bfoy841itga37].[none:income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09xwelj0bzqzvf1bfoy841itga37].[income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriswongwr/s-17-dv-final-project/&quot;' name='federated.09xwelj0bzqzvf1bfoy841itga37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09xwelj0bzqzvf1bfoy841itga37'>
            <column-instance column='[v_1 (Region)]' derivation='None' name='[none:v_1 (Region):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_16]' derivation='None' name='[none:v_16:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[v_1 (Region)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='city' datatype='string' name='[v_16]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_1 (Region):nk]' />
              <lod column='[federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_16:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xwelj0bzqzvf1bfoy841itga37].[Latitude (generated)]</rows>
        <cols>[federated.09xwelj0bzqzvf1bfoy841itga37].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriswongwr/s-17-dv-final-project/&quot;' name='federated.09xwelj0bzqzvf1bfoy841itga37' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09xwelj0bzqzvf1bfoy841itga37'>
            <column-instance column='[v_0 (Region)]' derivation='None' name='[none:v_0 (Region):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_14]' derivation='Sum' name='[sum:v_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_0 (Region)]' role='dimension' type='nominal' />
            <column caption='market_value' datatype='real' name='[v_14]' role='measure' type='quantitative' />
            <column caption='income' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_14:qk]' />
              <text column='[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_0 (Region):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='&quot;chriswongwr/s-17-dv-final-project/&quot;' name='federated.09xwelj0bzqzvf1bfoy841itga37' />
          </datasources>
          <datasource-dependencies datasource='federated.09xwelj0bzqzvf1bfoy841itga37'>
            <column-instance column='[v_0 (Region)]' derivation='None' name='[none:v_0 (Region):nk]' pivot='key' type='nominal' />
            <column-instance column='[v_14]' derivation='Sum' name='[sum:v_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_8]' derivation='Sum' name='[sum:v_8:qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[v_0 (Region)]' role='dimension' type='nominal' />
            <column caption='market_value' datatype='real' name='[v_14]' role='measure' type='quantitative' />
            <column caption='state' datatype='string' name='[v_17]' role='dimension' type='nominal' />
            <column caption='income' datatype='real' name='[v_8]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xwelj0bzqzvf1bfoy841itga37].[Action (Region)]'>
            <groupfilter function='level-members' level='[v_0 (Region)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xwelj0bzqzvf1bfoy841itga37].[Action (Region,state)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[v_0 (Region)]' member='&quot;Central&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[v_17]' member='&quot;TX&quot;' />
                  <groupfilter function='member' level='[v_17]' member='&quot;WY&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[v_0 (Region)]' member='&quot;North&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[v_17]' member='&quot;NV&quot;' />
                  <groupfilter function='member' level='[v_17]' member='&quot;SD&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[v_0 (Region)]' member='&quot;South&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[v_17]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[v_17]' member='&quot;FL&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[v_0 (Region)]' member='&quot;West&quot;' />
                <groupfilter function='member' level='[v_17]' member='&quot;WA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09xwelj0bzqzvf1bfoy841itga37].[Action (Region)]</column>
            <column>[federated.09xwelj0bzqzvf1bfoy841itga37].[Action (Region,state)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_0 (Region):nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_8:qk]</rows>
        <cols>[federated.09xwelj0bzqzvf1bfoy841itga37].[sum:v_14:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Region' w='84000' x='0' y='50000' />
              <zone h='50000' id='3' name='Scatterplot' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13750' id='7' name='Scatterplot' pane-specification-id='0' param='[federated.09xwelj0bzqzvf1bfoy841itga37].[none:v_0 (Region):nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
